{
    "name": "USB-Password-Manager",
    "version": "1.0.0",
    "description": "An opne source password manager that is kept in your USB",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "watch": "nodemon --exec electron .",
      "reset": "git reset --hard"
    },
    "repository": "https://github.com/kamerado/USB-Password-Manager.git",
    "keywords": [
      "Electron",
      "Password Manager",
      "C++"
    ],
    "author": "GitHub, Kamerado",
    "license": "MIT",
    "devDependencies": {
      "electron": "^9.0.0",
      "nodemon": "^2.0.0"
    },
    "dependencies": {}
  }